<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="patientvm"
            type="com.mobile.communihealthv2.ui.profile.ProfileViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <TextView
            android:id="@+id/eirtext"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text='@{patientvm.observablePatient.eircode}'
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/eircode"
            app:layout_constraintTop_toBottomOf="@+id/county"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/appointment"
            android:layout_width="370dp"
            android:layout_height="63dp"
            android:maxLines="3"
            android:text='@{patientvm.observablePatient.appDay + " " + patientvm.observablePatient.appDate + " " + patientvm.observablePatient.startTime + " " + patientvm.observablePatient.endTime}'
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eirtext"
            app:layout_constraintVertical_bias="0.175" />

        <ImageView
            android:id="@+id/patientImageView"
            android:layout_width="180dp"
            android:layout_height="161dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />

        <TextView
            android:id="@+id/profileScreen"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="@string/patientProfile"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/communihealthSubtitle"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/profileScreen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/patient_category"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:text="@{patientvm.observablePatient.category}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/communihealthSubtitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nameTag"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="42dp"
            android:text="@string/nameTag"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/houseNumberTag"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="@string/houseNumber"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415" />

        <TextView
            android:id="@+id/roadTag"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="@string/roadTag"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.465" />

        <TextView
            android:id="@+id/townTag"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="@string/townTag"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/countyTag"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="@string/countyTag"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.564" />

        <TextView
            android:id="@+id/eircode"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="@string/eircode"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countyTag"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/appSched"
            android:layout_width="203dp"
            android:layout_height="31dp"
            android:text="@string/appointment_schedule"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countyTag"
            app:layout_constraintVertical_bias="0.147" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="42dp"
            android:text='@{patientvm.observablePatient.firstName + " " + patientvm.observablePatient.lastName}'
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nameTag"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/birthDate"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:text='@{"Birthday: " + patientvm.observablePatient.birthDate + "        Age: " + patientvm.observablePatient.age + " years"}'
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />

        <TextView
            android:id="@+id/houseNumber"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text='@{patientvm.observablePatient.houseNumber}'
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/houseNumberTag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415" />

        <TextView
            android:id="@+id/road"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text='@{patientvm.observablePatient.road}'
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/roadTag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.465" />

        <TextView
            android:id="@+id/town"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text='@{patientvm.observablePatient.town}'
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/townTag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

        <TextView
            android:id="@+id/county"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text='@{patientvm.observablePatient.county}'
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/countyTag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.564" />

        <TextView
            android:id="@+id/goTo"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="@string/goTo"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationIcon"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/goToCalendar"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="@string/gotoCalendar"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eirtext"
            app:layout_constraintVertical_bias="0.932" />

        <ImageView
            android:id="@+id/navigationIcon"
            android:layout_width="131dp"
            android:layout_height="110dp"
            android:layout_marginStart="48dp"
            android:clickable="true"
            android:contentDescription="@string/goTo"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eircode"
            app:layout_constraintVertical_bias="0.62" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="127dp"
            android:layout_height="111dp"
            android:layout_marginStart="236dp"
            android:clickable="true"
            android:contentDescription="@string/gotoCalendar"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eircode"
            app:layout_constraintVertical_bias="0.631" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>